app:
  ecr_uri: 313422618945.dkr.ecr.eu-central-1.amazonaws.com/devops-training-adonis/web-app
  image_tag: latest
  certificate_arn: arn:aws:acm:us-east-1:313422618945:certificate/1df1c3de-de0b-4db7-a7ee-6baf0fdead81

  name: devops-training-adonis-a5
  hostname: api.adonis-assignment-5.appstellar.training
  ingressClassName: alb
  port:
    servicePort: 3000
    containerPort: 3000